<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify email account</title>
    <style>
        body{
            background: url("./Images/verification\ bg.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .verified{
            margin-bottom: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.245);
            height: 100vh;
            margin: 0;
        }
        .verified img{
            width: 280px;
            box-shadow: 0px 0px 500px 0px white;
           margin: 30px;
           border-radius: 50%;
           padding: 30px;
           /* background-color: black; */
           
        }
        .verified img:hover{
            width: 300px;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .verified p{
            color:black;

            font-weight: 600;
            width: 25%;
            text-align: start;
            margin: auto;
            
            line-height: 30px;
            font-size: 17px;
            font-family: sans-serif;
        }
        #p1{
            margin-top: 30px;
        }
        .link
        {
            width: max-content;
            margin: auto;
            margin-top: -25px           
        }
        .link a{
            margin-left: 350px;
            
            
            text-decoration: none;
            color: white;
        }
        .link a:hover{
            color: red;
            transition: 0.3s ease;
        
        }
        .image-box{
            text-align: center;
            position: absolute;
            top: 100px;
            left: 17.6%;
            width: 1000px;
            background-color: rgba(17, 14, 14, 0.779);
            height: 80vh;
            border-radius: 10px;
            display: none;
        }
        .image-box img{
            margin: auto;
            border: 1px solid white;
            margin-top: 100px;
            width: 400px; 

        }
        .image-box img:nth-child(2){
            width: 20px;
            position: absolute;
            border: none;
            top: -65px;
            right: 33px;
        }
        .image-box img:nth-child(2):hover{
            cursor: pointer;
        }
        #p3{
            display: none;
            color: green;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.466);
            width: 460px;
            padding: 0px 0px 0px 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        @media screen and (width: 500px) {
            
            .verified p{
            color:black;

            font-weight: 600;
            width: 80%;
            text-align: start;
            margin: auto;
            
            line-height: 30px;
            font-size: 17px;
            font-family: sans-serif;
        }
            #p1{
            margin-top: 5px;
        }
            #p3{
            display: none;
            color: green;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.466);
            width: 460px;
            padding: 0px 0px 0px 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        }
        .circle{
            position: absolute;
            top: 28%;
            z-index: -1;
            left: 50%;
            transform: translate(-50%,-50%);
            background: transparent;
            width: 680px;
            height: 680px;        
        }
       .circle span{
        position: absolute; top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        border-radius: 50%;
        animation: animate 5.6s infinite;
       }
       .circle span:nth-child(1){
        animation-delay: 0s;
       }
       .circle span:nth-child(2){
        animation-delay: 0.8s;
       }
       .circle span:nth-child(3){
        animation-delay: 1.6s;
       }
       .circle span:nth-child(4){
        animation-delay: 2.4s;
       }
       .circle span:nth-child(5){
        animation-delay: 3.2s;
       }
       .circle span:nth-child(6){
        animation-delay: 4s;
       }
       .circle span:nth-child(7){
        animation-delay: 4.8s;
       }
       .circle span:nth-child(8){
        animation-delay: 5.6s;
       }
        
        @keyframes animate {
           0%{
            width: 0;
            height: 0;
            border: none;
           }
           80%{
            opacity: 0;
           }
           
            100%{
             width: 100%;
             height: 100%;
            border: 4px solid white;
            opacity: 0;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="verified">
        <div class="circle">
            <div class="circle1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <img onclick="showimg()" src="./Images/CodeByte.png" alt="loading...">
        <p id="p1">Check! your e-mail.</p>
        <p id="p2">Click on the link to verify your account.</p>
        <p id="p3">e-mail sent Successfully...</p>
        <div class="link">
            <a onclick="resendem()" href="#">Resend email</a>
        </div>
        
    </div>
    <div class="image-box" id="img">
        <img src="./Images/CodeByte.png" alt="loading...">
        <img onclick="closeimg()" src="./Images/cancel.png" alt="loading...">
    </div>
    <script>
        function showimg(){
            var himg=document.getElementById("img");
            himg.style.display="block";
        }
        function closeimg(){
            var himg=document.getElementById("img");
            himg.style.display="none";
        }
        function resendem(){
            var p1 = document.getElementById("p1");
            var p2= document.getElementById("p2");
            var p3 = document.getElementById("p3");
            p1.style.display="none";
            p2.style.display="none";
            p3.style.display="block";
        }
    </script>
</body>
</html>