<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail verified</title>
</head>
<style>
    body{
        background: black;
    }
    .verified{
        width: 100%;
        text-align: center;
        height: 100vh;
        margin: 0;
    }
    .verified img{
        margin-top: 90px;

    }
    .verified p{
        color: white;
        margin: 0;
        font-family: sans-serif;
        margin-top: 20px;
    }
    .verified p b{
        color: purple;
    }
    .link{
        margin-top: 40px;
    }
    .link a{
        color: black;
        padding: 10px;
        border-radius: 6px;
        font-weight: 400;
        font-family: sans-serif;
        text-decoration: none;
        background-color: lightgreen;
    }

</style>
<body>
    <div class="verified">
        <img src="./Images/verified.png" alt="loading...">
        <p>This is our pleasure to serve you the best.</p>
        <p>ALL THE BEST TO CODE YOUR LIFE WITH <b>CODEBYTE</b></p>
        <div class="link">
            <a href="./secret.html">Click here to access your Content</a>
        </div>
    </div>
</body>
    
</html>